<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50c8d3">

        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="13dp"
            android:background="@mipmap/icon_select_time_year_month_bg">

            <TextView
                android:id="@+id/calendarCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/select_time_left_arrow_bg" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/select_time_right_arrow_bg" />
        </RelativeLayout>
    </RelativeLayout>

    <github.lxy.slide.calendar.SlideCalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
